<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Locstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sa-IF-TSg">
                                <rect key="frame" x="111" y="328.5" width="152" height="30"/>
                                <state key="normal" title="Sign in with Instagram"/>
                                <connections>
                                    <segue destination="PzF-Vh-5Bs" kind="presentation" id="2a8-Zo-aqc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Authorized" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGW-Gh-41I">
                                <rect key="frame" x="129.5" y="292" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9sa-IF-TSg" firstAttribute="top" secondItem="tGW-Gh-41I" secondAttribute="bottom" constant="15.5" id="Omw-Ke-49D"/>
                            <constraint firstItem="tGW-Gh-41I" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sBk-Qt-Xkl"/>
                            <constraint firstItem="9sa-IF-TSg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="sa2-sp-fyt"/>
                            <constraint firstItem="9sa-IF-TSg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wR4-dh-KMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="authorizationLabel" destination="tGW-Gh-41I" id="Ib9-n4-A7A"/>
                        <outlet property="signInButton" destination="9sa-IF-TSg" id="1hQ-Ue-RC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Authentication Web View Controller-->
        <scene sceneID="QuK-nm-7g9">
            <objects>
                <viewController id="PzF-Vh-5Bs" customClass="AuthenticationWebViewController" customModule="Locstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXZ-dj-QxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoE-Qx-uXK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tpn-od-PAo" firstAttribute="trailing" secondItem="zoE-Qx-uXK" secondAttribute="trailing" id="2vh-tj-Pm2"/>
                            <constraint firstItem="zoE-Qx-uXK" firstAttribute="leading" secondItem="Tpn-od-PAo" secondAttribute="leading" id="Q6M-hS-9kr"/>
                            <constraint firstItem="Tpn-od-PAo" firstAttribute="bottom" secondItem="zoE-Qx-uXK" secondAttribute="bottom" id="XcE-Kr-Rqn"/>
                            <constraint firstItem="zoE-Qx-uXK" firstAttribute="top" secondItem="Tpn-od-PAo" secondAttribute="top" id="YE7-wq-Bas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tpn-od-PAo"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="zoE-Qx-uXK" id="VD2-OV-6Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2We-rN-bP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="33"/>
        </scene>
    </scenes>
</document>
